<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 09 22:40:39 MST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ExerciseGeneric/Test.html" title="class in ExerciseGeneric">Test</a></li>
<li><a href="ExerciseGeneric/Value.html" title="class in ExerciseGeneric">Value</a></li>
</ul>
</div>
</body>
</html>
