<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 09 22:40:39 MST 2019 -->
<title>ExerciseGeneric</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ExerciseGeneric/package-summary.html" target="classFrame">ExerciseGeneric</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Test.html" title="class in ExerciseGeneric" target="classFrame">Test</a></li>
<li><a href="Value.html" title="class in ExerciseGeneric" target="classFrame">Value</a></li>
</ul>
</div>
</body>
</html>
